<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tinhdiem">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:src="@drawable/thpt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <Button
            android:id="@+id/button3"
            android:layout_width="145dp"
            android:layout_height="55dp"
            android:text="KẾT QUẢ"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tableRow6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/cardtohop"
                app:layout_constraintVertical_bias="0.152">

                <TableRow
                    android:layout_width="83dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Điểm kk"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:hint="(nếu có)"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="17dp"
                    android:textStyle="italic" />
            </TableRow>

            <TextView
                android:id="@+id/textkk"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:textColor="#ff0000"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/tableRow5" />

            <TextView
                android:id="@+id/textut"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:gravity="center|right"
                android:textColor="#FF0000"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/tableRow6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtohop"
                android:layout_width="170dp"
                android:layout_height="223dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tableRow5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layoutlinear"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:id="@+id/tntable"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/holo_blue_light">

                            <TextView
                                android:id="@+id/khtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="KHTN"
                                android:textColor="#FF33B5E5"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/xhtable"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/khxh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="KHXH"
                                android:textColor="#A3A1A1"
                                android:textSize="19dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                        <TableRow
                            android:id="@+id/tableRow7"
                            android:layout_width="158dp"
                            android:layout_height="42dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/tableRow8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="65dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textli"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Vật lí"
                                    android:textColor="#000"
                                    android:textSize="20dp" />
                            </TableRow>

                            <EditText
                                android:id="@+id/edit7"
                                android:layout_width="92.4dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/focus"
                                android:gravity="center"
                                android:nextFocusDown="@+id/edit8"

                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow8"
                            android:layout_width="158dp"
                            android:layout_height="42dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/tablean"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableRow7">

                            <TableRow
                                android:layout_width="65dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/texthoa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Hóa"
                                    android:textColor="#000"
                                    android:textSize="20dp" />
                            </TableRow>

                            <EditText
                                android:id="@+id/edit8"
                                android:layout_width="92.4dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/focus"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:nextFocusDown="@+id/edit9"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tablean"
                            android:layout_width="158dp"
                            android:layout_height="42dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableRow8">

                            <TableRow
                                android:layout_width="65dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textsinh"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Sinh"
                                    android:textColor="#000"
                                    android:textSize="20dp" />
                            </TableRow>

                            <EditText
                                android:id="@+id/edit9"
                                android:layout_width="92.4dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/focus"
                                android:gravity="center"
                                android:nextFocusDown="@+id/edit5"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:textSize="22dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tableRow2"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="73dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Toán"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="96.3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/edit2"
                    android:maxLength="4"
                    android:textSize="22dp"
                    android:textStyle="bold" >
                    <requestFocus>

                </requestFocus>

            </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tableRow3"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow">

                <TableRow
                    android:layout_width="73dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Văn"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="96.3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/edit3"
                    android:maxLength="4"
                    android:textStyle="bold"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tableRow4"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                <TableRow
                    android:layout_width="73dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Anh"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="96.3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/edit4"
                    android:maxLength="4"
                    android:textStyle="bold"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow3">

                <TableRow
                    android:layout_width="111dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="ĐTB lớp 12"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="58.4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/edit7"
                    android:maxLength="4"
                    android:textStyle="bold"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="170dp"
                android:layout_height="46dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/tableRow5">

                <TableRow
                    android:layout_width="83dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Ưu tiên"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </TableRow>

                <EditText
                    android:id="@+id/edit6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/focus"
                    android:gravity="center"
                    android:hint="(nếu có)"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="17dp"
                    android:textStyle="italic" />
            </TableRow>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9002559574859995/6570871844"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.ads.AdView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>